<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>h0neymice</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="indexstyle.css">
  <body>
    <div class="main-content">
      <div class="header">
        <p style="text-align: center;">h0neymice</p>
        <div class="navbar">
          <a href="#" class="navlink">illustrations</a>
          <div>
            <button class="dropbtn navlink">projects
              <i class="fa fa-caret-down" style="display: inline; border: none"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">comics</a>
              <a href="#">code</a>
            </div>
          </div>
          <div>
            <button class="dropbtn navlink" >blogging
              <i class="fa fa-caret-down" style="display: inline; border: none"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">blog</a>
              <a href="#">oc talk</a>
              <a href="#">recommendations</a>
            </div>
          </div>
          <a href="#" class="navlink">about</a>
        </div>
      </div>
        
    <!--BEGINNING OF NAVBAR-->

    <!-- END OF NAVBAR-->

    <!-- Main Content Starts Here-->
      <div class="columns">
        <div id="left">
          <div>
            <p>You are visitor # <span id="hitcount"></span></p>
          </div>
          <h3>News</h3>
          <div id="recentpostlistdiv"></div>
        </div>
        <div id="right">
          <h3>Spotlight</h3>
          <ul>
            <li><strong>Reading...</strong><br>'When the Angels Left the Old Country' by Sacha Lamb<br>'Tomatoland' by Barry Estabrook</li>
            <li><strong>Watching...</strong><br>All the Jason movies (just finished Jason Takes Manhattan)</li>
            <li><strong>Listening to...</strong></li>
          </ul>
          <p>You can also find me on...</p>
          <ul>
            <li>Bluesky</li>
            <li>Cohost</li>
            <li>Tumblr</li>
            <li>Twitter</li>
          </ul>
        </div>
      </div>
      <p style="text-align: center;">Sign my guestbook! (as many times as you like!)</p>
    </div>
            <!--BEGINNING OF FOOTER-->
            <div id="footer">
              <div>
                <p>Last updated on <span id="lastupdate"></span></p>
                <p>Powered by <a href="https://neocities.org/" target="_blank">Neocities</a></p>
              </div>
            </div>
            <!--END OF FOOTER-->
    <script src="navbar.js" async defer></script>
    <script src="hitcounter.js" async defer></script>
    <script src="./blog/blogscript.js" async defer></script>
    <script src="https://kit.fontawesome.com/24318376ac.js" crossorigin="anonymous"></script>
  </body>
</html>